﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>DHES.CDS.PROSTATE-CANCER-SCREENING\PSARecommendation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.1"}
    h3,h4,h5,h6{--heading-prefix:"4.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        <script src="cql.js" type="text/javascript"> </script>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Screening for prostate cancer</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - STU7



  US


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l148">​</a>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l166">​</a>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>PSARecommendation</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Screening for prostate cancer - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://dhes.cds.prostate-cancer-screening/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-PSARecommendation.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-PSARecommendation.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-PSARecommendation.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: PSARecommendation

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://dhes.cds.prostate-cancer-screening/Library/PSARecommendation<button data-clipboard-text="https://dhes.cds.prostate-cancer-screening/Library/PSARecommendation" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="https://dhes.cds.prostate-cancer-screening/Library/PSARecommendation|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-09-17
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PSARecommendation</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: 2024+ Dan Heslinga, all rights reserved Creative Commons License</p>
</td>
    </tr>

  </table>



    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="Library-PSARecommendation.xml.html">XML</a>, <a href="Library-PSARecommendation.json.html">JSON</a>, <a href="Library-PSARecommendation.ttl.html">Turtle</a>
  </p> -->

  


  <div><p class="res-header-id"><b>Generated Narrative: Library PSARecommendation</b></p><a name="PSARecommendation"> </a><a name="hcPSARecommendation"> </a><a name="PSARecommendation-en-US"> </a><h2>Related Artifacts</h2><table class="grid"><tr><td>Depends On</td><td>FHIR model information</td><td><code>http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1</code></td></tr><tr><td>Depends On</td><td>Library FHIRHelpers</td><td><code>https://dhes.cds.prostate-cancer-screening/Library/FHIRHelpers|4.0.1</code></td></tr><tr><td>Depends On</td><td>Code system LOINC</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a></td></tr><tr><td>Depends On</td><td>Value set PSALOINCValueSet</td><td><code>http://example.org/fhir/ValueSet/psa-loinc-valueset</code></td></tr></table><h2>Parameters</h2><table class="grid"><tr><td>Patient</td><td>out</td><td>0</td><td>1</td><td>Patient</td></tr><tr><td>Age</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Man</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>OlderThan40</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>PSATests</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>FollowUpObservation</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>FollowUpDuration</td><td>out</td><td>0</td><td>1</td><td>Quantity</td></tr><tr><td>LatestAcceptablePSATestDate</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>MostRecentPSATestDate</td><td>out</td><td>0</td><td>1</td><td>dateTime</td></tr><tr><td>RecentPSA</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Tickle</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Reminder</td><td>out</td><td>0</td><td>1</td><td>string</td></tr></table><h2>Data Requirements</h2><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/patient.html">Patient</a> (<a href="http://hl7.org/fhir/R4/patient.html">Patient</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>One of these codes: <a href="https://loinc.org/21979-0">Logical Observation Identifiers, Names and Codes (LOINC)</a> 21979-0: Planned/next follow-up</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <code>http://example.org/fhir/ValueSet/psa-loinc-valueset</code></td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">library PSARecommendation version '1.0.1'

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1' called FHIRHelpers

valueset PSALOINCValueSet: 'http://example.org/fhir/ValueSet/psa-loinc-valueset'

codesystem "LOINC": 'http://loinc.org'

code "Birthdate": '21112-8' from "LOINC" display 'Birth date'
code "PSA Follow-up": '21979-0' from "LOINC" display 'Planned/next follow-up'

// parameter "Reference Date" DateTime default Now()

context Patient

// consider
//  first degree relative with prostate cancer
//    onset before age 65
//  African American

define Age:
  AgeInYearsAt(Now())

define Man:
  Patient.gender='male'

define OlderThan40:
  Age &gt;= 40
    // and Age &lt;= 75 // follow patient preference consider prior test results and functional status
    // this is the age to assess risk and discuss with patient

define PSATests:
  [Observation: code in PSALOINCValueSet] O
    where O.status in { 'final', 'amended', 'corrected' }

// define PSACarePlan:
// 	[CarePlan] CP 
// 		where exists (CP.category Categ where Categ.text='Prostate cancer screening') // apparently not case sensitive
// 		and CP.status ~ 'active'
// // this assumes only one care plan with this category

// define scheduledTiming:
// 	First(PSACarePlan.activity.detail.scheduled.repeat.period)

define FollowUpObservation:
	[Observation: "PSA Follow-up"] O
		where O.status in { 'final', 'amended', 'corrected' }

define FollowUpDuration:
	First(FollowUpObservation.value) as Quantity

// define LastPSATestEffective:
// 	Last(PSATests).effective.value

// define "NoRecentPSA":
//   not Exists("PSATests")
//       or ( Exists("PSATests")
//           and Last("PSATests").effective on or before ( Now() - 2 year ) // as an outer boundary
//       )

// BEWARE THE not EXISTS TRAP
// If it doesn't exist, you can't look for the Last one!

// define OneYearQuantity:
//   // Quantity { value: 1 as decimal, unit: 'year' }
// 	ToQuantity('scheduledTiming \'years\'')

// define blah:
// Quantity { value:1, unit: 'year' }

define LatestAcceptablePSATestDate:
Today() - FollowUpDuration

define MostRecentPSATestDate:
	Last(PSATests).effective.value

define RecentPSA:
  exists ( PSATests )
  and date from Last(PSATests).effective on or after (Today() - FollowUpDuration)

define "Tickle":
  OlderThan40 and Man and not RecentPSA
		// and not PatientOptsOut

define "Reminder":
  if "Tickle" then 'Discuss PSA' 
    else ''</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 30Kb )</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 54Kb )</p></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l663">​</a>
          IG &copy;  <a style="color:var(--footer-hyperlink-text-color)" href="drdan@heslingamd.com">Dan Heslinga</a>.  Package dhes.cds.prostate-cancer-screening#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 17, 2024 04:38-1000">2024-09-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>